@import ../../sass/_variables

.input
  font-size: $font-size-p
  letter-spacing: .2rem
  font-weight: 400
  color: $color-black
  padding: 1rem
  background: $color-white
  border: 0.1rem solid $color-gray
  border-radius: 0.5rem
  transition-duration: 100ms
  display: flex
  align-items: center
  justify-content: space-between
  input
    border: none
    border-bottom: .2rem solid transparent
    border-radius: .5rem
    outline: none
    flex: 1
    padding: 0.5rem
    width: 100%
    font-size: 1.6rem
    text-overflow: ellipsis