@import ./_variables

@mixin respond($breakpoint)
  @if $breakpoint == 'phone'
    @media only screen and (max-width: 420px)
      @content
  @if $breakpoint == 'tab-port'
    @media only screen and (max-width: 830px)
      @content
  @if $breakpoint == 'big-screen'
    @media only screen and (max-width: 1800px)
      @content
  @if $breakpoint == 'tab-land'
    @media only screen and (max-width: 1170px)
      @content

*, ::before, ::after
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: sans-serif 
html
  width: 100%
  height: 100%
  font-size: 62.5%
  @include respond('tab-land')
    font-size: 50%

body
  width: 100%
  height: 100%
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  color: $color-gray
  background-color: $color-white
  font-size: 1.6rem

#root
  width: 100%
  height: 100%
  position: relative

#dialog-root
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  pointer-events: none
  z-index: 100000
  & > *
    pointer-events: auto
   
.app
  width: 100%
  height: 100%
  position: relative
  display: flex
  flex-direction: column
  overflow: hidden
  &__content
    flex: 1
    overflow: auto