$color-gray: #656D76

$color-green-dark: #425844
$color-green-light: #61A568

$color-link: #0969DA

$color-red: #D76363
$color-red-dark: #d40505

$color-blue-dark: #101D2C

$color-gray-dark: #AAAAAA
$color-gray-light: #D0D7DE

$color-white: #fff
$color-black: #000

$box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.20)

$margin-vertical-big: 8rem
$grid-width: 114rem

$gutter-horizontal: 6rem

$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

$font-size-p: 1.6rem
$font-size-h2: 3.6rem
$font-size-h3: 2rem