
.content
  margin: 0 auto
  text-align: center
  display: flex
  flex-direction: column
  gap: 2rem
  align-items: center
  .search_input
    width: 35rem
  .error
    color: red
    font-size: 22px

.sections
  width: 100%
  display: flex
  justify-content: space-evenly
  flex-wrap: wrap
  gap: 3rem
  text-align: start
  h3
    text-align: center
  

.item
  display: flex
  flex-direction: column
  gap: 1rem
